ade4 1.4-3
adimpro 0.4.2
adlift 0.9-2
adlift 1.0-2
affxparser 1.16.0
AlgDesign 1.1
AnalyzeFMRI 1.1-10
ape 1.9-4
ape 2.1
ape 2.3
ape 2.4
ape 2.5.2
aroma.apd 0.1.7
aroma.core 1.6.0
aroma.core 1.7.0
aroma.light 1.16.0
arules 0.6-6
arules 1.0-1
ascii 0.6-1
BayesX 0.2-4
bigmemory 4.0.0
Biobase 1.14.1
Biobase 2.4
Biobase 2.5.5
biomaRt 1.12.1
bit 1.1-1
ca 0.2-1
car 1.2-15
car 2.0-0
car 2.0-1
car 2.0-2
CircStats 0.2-4
cluster 1.11.7
cmrutils 1.1-1
CoCo 0.1.7-6
coda 0.10-3
coda 0.11-0
coda 0.11-3
coda 0.13
coin 0.6-4
corpcor 1.5.2
corpcor 1.5.3
corpcor 1.5.7
DBI 0.1-10
DBI 0.1-11
DBI 0.1-4
DBI 0.2-2
DBI 0.2-5
degreenet 1.0
deldir 0.0-10
denpro 0.9
DEoptim 2.0-4
digest 0.4.2
distr 1.9
distr 2.0
distr 2.2.0
distrEx 1.9
distrEx 2.0
distrEx 2.2.0
distrMod 2.0
distrMod 2.0.1
distrMod 2.2.0
distrSim 2.2.0
distrTeach 2.2.0
distrTEst 2.2.0
DoE.base 0.11
DoE.base 0.12
DoE.wrapper 0.8
dse 6.1-1
dse 7.10-1
dynamicGraph 0.2.0
dynamicTreeCut 1.20
EbayesThresh 1.3.0
entropy 1.1.3
ergm 2.2-1
EvalEst 6.1-1
exactRankTests 0.8-0
fAssets 0.78
fBasics 0.78
fCopulae 0.77
fdrtool 1.2.4
fdrtool 1.2.5
ff 2.0.0
fields 2.3
fields 4.1
fields 6.0.1
filehash 1.0
flexclust 1.0-0
fmri 1.3
foreach 1.2.0
foreach 1.3.0
forecast 1.0
foreign 0.8
Formula 0.2-0
FrF2 1.1-1
FrF2 1.1-4
gam 1.0.1
gamlss.dist 4.0-0
gbm 1.5-3
geepack 1.0-12
geoR 1.6-25
geoR 1.6-27
getopt 1.15
ggplot2 0.8
ggplot2 0.8.2
ggplot2 0.8.3
ggplot2 0.8.8
gnm 1.0-0
GO.db 2.2.0
GPArotation 6.9-1
gpclib 1.4
grid 2.1.1
gstat 0.9-36
gstat 0.9-58
gWidgets 0.0-31
gWidgets 0.0-36
gWidgets 0.0.39
gWidgets 0.0.41
gWidgetsRGtk2 0.0-31
gWidgetsRGtk2 0.0-36
gWidgetsRGtk2 0.0-45
gWidgetsRGtk2 0.0-53
HaploSim 1.8.4
heplots 0.8-6
HH 2.1-27
HH 2.1-28
highlight 0.1-3
Hmisc 3.6-0
Hmisc 3.7
ifultools 1.0-3
igraph 0.5.2
iplots 1.1
ismev 1.33
iterators 1.0.0
JavaGD 0.5
JavaGD 0.5-2
JGR 1.7
keggorthology 2.0
KEGGSOAP 1.12.0
kernlab 0.9
ks 1.6.3
latentnet 2.2-3
lattice 0.12-3
lattice 0.16
lattice 0.16-3
lattice 0.18-8
latticeExtra 0.5-4
limma 2.9.15
lme4 0.999375-19
lme4 0.999375-25
lme4 0.999375-28
lme4 0.999375-31
lme4 0.999375-32
lmtest 0.9-24
lmtest 0.9-26
locfit 1.5-4
logging 0.4
longitudinal 1.1.3
longitudinal 1.1.5
lpSolveAPI 5.5.0-14
magic 1.4-6
maps 2.0-7
maptools 0.5-4
maptools 0.7-32
MASS 7.1-8
MASS 7.2-1
MASS 7.3-3
Matching 4.6-2
Matrix 0.9975-8
Matrix 0.999375-10
Matrix 0.999375-22
Matrix 0.999375-31
Matrix 0.999375-33
Matrix 0.999375-43
Matrix 0.999375-9
matrixStats 0.2.1
maxLik 0.7-3
mboost 2.0.0
mclust 3.2
meta 0.8
methods 2.5.0
mgcv 1.6-2
mi 0.9-6
micEcon 0.6-0
micEcon 0.6-1
minpack.lm 1.1-1
minpack.lm 1.1-4
misc3d 0.7-0
miscTools 0.6-0
miscTools 0.6-1
miscTools 0.6-5
mnormt 1.3-1
modeltools 0.2-16
modeltools 0.2-6
modeltools 0.2-9
multcomp 0.991-7
multcomp 1.1-0
multcomp 1.1-2
multicore 0.1-2
mutoss 0.1-0
mvbutils 2.5.1
mvtnorm 0.5-10
mvtnorm 0.6-3
mvtnorm 0.7-0
mvtnorm 0.8-0
mvtnorm 0.9-9
network 1.4.1
nlme 3.1-29
nlme 3.1.4
nnls 1.1
nor1mix 1.0-7
np 0.30-0
ofp 0.4.0
ofp 0.5.0
operator.tools 0.2.1
orloca 3.1
orloca 3.2
orloca.es 3.0
parser 0.0-10
pbatR 2.0.0
PBSmodelling 2.50
pcaMethods 1.24.0
perm 1.0
playwith 0.8.24
plm 1.0-1
plyr 0.1.9
pmml 1.2.13
portfolio 0.4-0
proxy 0.4-6
pscl 0.59
QCA 0.4-6
qtl 1.7-12
qtl 1.9.43
R 0.65
R 0.99
R 1.0
R 1.2
R 1.2.0
R 1.4
R 1.4.0
R 1.4.1
R 1.5
R 1.50
R 1.5.0
R 1.5.1
R 1.6
R 1.6.0
R 1.6.1
R 1.6.2
R 1.7
R 1.7.0
R 1.7.1
R 1.8.0
R 1.8.1
R 1.9
R 1.9.0
R 1.9.1
R 2.0
R 2.0.0
R 2.0.0
R 2.0.1
R 2.0.1
R 2.1
R 2.10
R 2.1.0
R 2.10.0
R 2.10.1
R 2.11
R 2.1.1
R 2.11.0
R 2.11.1
R 2.2
R 2.2.0
R 2.2.1
R 2.3
R 2.3.0
R 2.3.1
R 2.4
R 2.4.0
R 2.4.1
R 2.5
R 2.5.0
R 2.5.1
R 2.6
R 2.6.0
R 2.6.1
R 2.6.2
R 2.7
R 2.7.0
R 2.7.1
R 2.7.2
R 2.8
R 2.8.0
R 2.8.1
R 2.9
R 2.9.0
R 2.9.1
R 2.9.2
RandomFields 1.3.30
RandomFields 1.3.41
RandVar 0.6
RandVar 0.6.3
RandVar 0.6.4
RandVar 0.7
RBGL 1.18.0
R.cache 0.3.0
Rcmdr 1.3
Rcmdr 1.3-0
Rcmdr 1.3-12
Rcmdr 1.3-9
Rcmdr 1.4-0
Rcmdr 1.4-6
Rcmdr 1.5-4
Rcmdr 1.5-6
rcom 1.5-2
rcom 2.1-3
Rcpp 0.7.11
Rcpp 0.7.2
Rcpp 0.7.4
Rcpp 0.8.0
Rcpp 0.8.2
Rcpp 0.8.3
Rcpp 0.8.4
Rcpp 0.8.5
relations 0.4-0
reshape 0.7.1
reshape 0.8.0
reshape 0.8.1
reshape 0.8.3
R.filesets 0.8.3
rgdal 0.5.2
rgdal 0.6-7
rgenoud 2.12
rgenoud 2.9
rgenoud 5.4-7
rgl 0.64-10
rgl 0.66
rgl 0.79
Rgraphviz 1.26.0
RGtk2 2.12.8
R.huge 0.2.0
richards 0.5
rjags 2.1.0
rjags 2.1.0-4
rjags 2.1.0-5
rJava 0.4-15
rJava 0.5
rJava 0.5-0
rJava 0.5.0
rJava 0.6-3
rJava 0.8
rJava 0.8-0
rJava 0.8-1
rJava 0.8-2
rJava 0.8-4
rjson 0.1.3
rjson 0.1.9
R.methodsS3 1.0.0
R.methodsS3 1.2.0
Rmpi 0.5-7
RobAStBase 0.1.1
R.oo 1.7.3
ROptEstOld 0.5.2
ROptRegTS 0.6.1
rpart 3.1-8
R.rsp 0.3.6
RSQLite 0.5-6
RSQLite 0.8-0
RSQLite 0.9-1
runjags 0.9.5
R.utils 1.0.0
R.utils 1.0.3
R.utils 1.4.3
sandwich 1.1-1
sandwich 2.2-4
sapa 1.0-2
scatterplot3d 0.3-23
sda 1.1.0
sendplot 3.8.0
setRNG 4.4-1
setRNG 6.2-1
sets 0.3-2
sets 1.0-4
slam 0.1-9
sna 2.0-1
snow 0.3.0
snow 0.3-3
Snowball 0.0-7
sos 1.2-3
sp 0.8-14
sp 0.8-3
sp 0.9
sp 0.9-0
sp 0.9-4
sp 0.9-44
sp 0.9-47
sp 0.9-51
sp 0.9-60
sp 0.9-64
spam 0.15-5
spatialCovariance 0.6-4
spatstat 1.15-2
spatstat 1.4.0
splus2R 1.0-2
statmod 1.0.8
survival 2.35-4
survival 2.35-6
survival 2.35-7
systemfit 1.0-0
tcltk 2.10.0
tcltk2 1.0-7
tcltk 2.4.1
tcltk 2.7.0
tframe 7.5-3
tframe 8.5-1
tframe 9.2-1
timeDate 0.86
timeSeries 0.84
tkrplot 0.0-18
tm 0.4
tm 0.5-3
TSdbi 0.3-1
TSdbi 0.5-1
TTR 0.2
ttutils 0.1-0
urca 1.1-6
utils 2.5.0
vegan 1.15-3
VGAM 0.8-1
wavethresh 2.2-10
wavethresh 4.5
wmtsa 1.0-3
XML 2.8
XML 3.1-0
xts 0.6.4
xts 0.6-7
xts 0.6-8
zoo 1.0-0
zoo 1.6
